# maven-Sping-boot-angular-multi-module-app

./: .gitignore  README.md  pom.xml
AngularFrontend/: package-lock.json  pom.xml
AngularFrontend/src/: index.html
AngularFrontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts  student.service.spec.ts  student.service.ts  student.ts
AngularFrontend/src/app/student-all/: student-all.component.css  student-all.component.html  student-all.component.ts
AngularFrontend/src/app/student-edite/: student-edite.component.html  student-edite.component.spec.ts  student-edite.component.ts
SpringBootBackend/: pom.xml
SpringBootBackend/src/main/java/com/danech/: SpringBootCrudApplication.java
SpringBootBackend/src/main/java/com/danech/controller/: StudentController.java
SpringBootBackend/src/main/java/com/danech/model/: Student.java
SpringBootBackend/src/main/java/com/danech/repository/: StudentRepository.java
SpringBootBackend/src/main/java/com/danech/service/: IStdentService.java  IStudentService.java
SpringBootBackend/src/main/java/com/danech/service/impl/: StudentServiceImpl.java
SpringBootBackend/src/main/java/com/danech/util/: StudentUtil.java
SpringBootBackend/src/main/resources/: application.properties
SpringBootBackend/src/test/java/com/danech/: SpringBootCrudApplicationTests.java
